# hoot-android-app

./: README.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/app/hoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hoot/: Hoot.java  HootApp.java  Login.java  Report.java  Signup.java  User.java  Welcome.java
app/src/main/java/app/hoot/activity/: AddHoot.java  Base.java  ChronologyActivity.java  FollowTimeline.java  Help.java  Home.java  Hoot.java  HootOut.java  Login.java  Map.java  PersonalTimeline.java  Report.java  Signup.java  Splash.java  Timeline.java  UsersTimeline.java  Welcome.java
app/src/main/java/app/hoot/adapters/: HootItem.java  HootListAdapter.java
app/src/main/res/drawable/: background_activated.xml
app/src/main/res/layout/: activity_addhoot.xml  activity_chronology.xml  activity_home.xml  activity_hoot.xml  activity_listusers.xml  activity_listusers_rows.xml  activity_login.xml  activity_map.xml  activity_report.xml  activity_signup.xml  activity_timeline.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  content_home1.xml  fragment_hoot.xml  home.xml  hoot_app_info.xml  hootrow.xml  nav_header_home.xml  splash.xml
app/src/main/res/menu/: activity_home_drawer.xml  chronology.xml  chronology_context.xml  follow_chronology.xml  hoot_page.xml  menu_hoot.xml  personal_chronology.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/app/hoot/: ExampleUnitTest.java
(+14 files in other folders)
