<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fullUserName"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/followButton"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:textStyle="bold" />
    <!--<Button
        android:id="@+id/followButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="@string/followButton"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:focusable="false" />-->
</RelativeLayout>